@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-blue-1: rgb(25, 118, 210);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-blue-1);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  background: var(--clr-blue-1);
  color: var(--clr-white);
}
img {
  width: 100%;
  display: block;
}

.section-nav {
  margin: 0;
  padding: 0;
  width: 100vw;
  border-bottom: 1px solid var(--clr-grey-9);
  /* box-shadow: var(--dark-shadow); */
}
.navbar {
  width: 90vw;
  margin: 1rem auto;
  /* background: red; */
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.logo-container{
display: flex;
align-items: center;
}
.logo-container h6{
  margin-left: .8rem;
  font-size: 1rem;
  text-transform: capitalize;
}
.nav-logo {
  height: 2rem;
  width: 2rem;
  object-fit: cover;
}
.nav-links {
  justify-self: end;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap:2rem ;
  display: none;
}
.menu-logo{
  font-size: 3rem;
  justify-self: end;
}
.nav-links li, .sidebar-links li {
  text-transform: capitalize;
  color: var(--clr-grey-1);
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
.App {
  text-align: center;
}
.link-route {
  text-decoration: none;
}
.navbar-icon{
  /* font-size: 1.5rem; */
  margin-right: .5rem;
}
@media screen and (min-width:765px){
  .nav-links{
    display: grid;
  }
  .menu-logo{
    display: none;
  }
}

/* 
============
sidebar
=============
 */

 .sidebar{
  position: absolute;
   top: 0;
   right: 0;
   height: 100vh;
   width: 60vw;
   background: var(--clr-white);
   z-index: 6;
   display: grid;
   justify-content: center;
   align-items: center;
   transform: translateX(100%);
   transition: var(--transition);
   /* display: none; */

 }
 .close-btn{
   position: absolute;
   top: 1rem;
   right: 2rem;
   font-size: 2rem;
   font-weight: 100;
 }
 .sidebar-links{
   display: grid;
   row-gap: 2rem;
  

 }
 .sidebar-links li{
   justify-content: start;
 }

 .show-sidebar{
  transform: translateX(0%);
 }
/* 
==========
HOME DESIN
==========

*/
.description-container {
  position: relative;
}

.section-home {
  width: 100vw;
  height: 80vh;
}
.home-container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
}
@media screen and (min-width: 765px){
  .home-container{

    grid-template-columns: 1fr 1fr;
  }
  .picture-and-design-container{
    margin-left: 5rem;
  }
}
.description-container h1 {
  margin-top: 1rem;
  text-transform: uppercase;
  /* font-size: 3rem; */
  text-align: center;
}
.personal-info{
  text-align: center;
}
.description-container h2 {
  text-transform: inherit;
  margin-top: 5rem;
  text-align: center;
}
/* text part */
.social-links-container {
  margin: 0 auto;
  margin-top: 5rem;
  max-width: 20rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  column-gap: .5rem;
  /* position: absolute; */
  /* bottom: 0; */
}
.social-icon-img {
  width: 2rem;
  height: 2rem;
}
/* Image part */
.picture-and-design-container {
  /* place-items: center; */
  /* justify-self: end; */
  
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: repeat(4, 120px);
  grid-template-areas:
    'c a a d'
    'c b b d'
    'c b b d'
    'c e e d';
}
.main-image-container-1 {
  /* background: red; */
  grid-area: a;
  /*  */

  align-items: end;
}
.main-image-container-2 {
  /* overflow: hidden; */
  /* background: blue; */
  grid-area: b;
}
.main-image-container-3 {
  /* background: yellow; */
  grid-area: c;
  /*  */

  justify-items: end;
}
.main-image-container-4 {
  grid-area: d;
  /* background: green; */
  /*  */
  justify-items: start;
}
.main-image-container-5 {
  /* background: black; */
  grid-area: e;
  /*  */
  align-items: start;
}
.main-image-container-4,
.main-image-container-3 {
  display: grid;
  grid-template-rows: 1fr 1fr;

  row-gap: 4rem;
}
.main-image-container-1,
.main-image-container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}
.main-image {
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
}
.image-upper,
.image-left {
  object-fit: cover;
  height: 3rem;
  width: 3rem;
  /* margin-bottom: 1rem; */
}
.upper-1 {
  justify-self: end;
}
.left-1 {
  align-self: end;
}
.bottom-1 {
  justify-self: end;
}
/* 
=================
ABOUT
=================
 */
 .about-section{
   width: 90vw;
   height: 100vh;
   /* background: red; */
   margin: 0 auto;
 }
 .section-title {
   margin-top: 3rem;
   font-size: 3rem;

   text-transform: uppercase;
   margin-left: 0;
   text-align: center;
 }
 .about-info p{
   text-align: center;
 }
 .about-image{
   position: relative;
   max-width: 20rem;
  margin: 3rem auto;

 }
 .about-image::before{
   position: absolute;
   top: 1.5rem;
   left: 1.5rem;
   width: 100%;
   height: 100%;
   content: " ";
   border-radius: 6px;
   border: 5px solid var(--clr-grey-1);
   /* background-color: red; */
   z-index: -1;
 }
 .about-stack h5{
   font-size: 2rem;
   /* text-align: center; */
   text-transform: uppercase;
   text-decoration: underline;
 }
 .about-stack{
   /* background: red; */
  align-self: center;
   justify-self: center;
   display: grid;
   justify-content: center;


}
.stack-lists{
display: flex;
flex-direction: column;
/* align-items: center; */
margin-top: .7rem;
 }
 .stack-lists li{
   display: flex;
   flex-direction: row;
   font-size: 1.5rem;
   /* justify-content: center; */
   align-items: center;
   text-transform: uppercase;
   
 }
.about-info{
  margin: auto auto;
  max-width: 30rem;
}
.stack-item{
  margin-right: 1rem;
}
 @media screen and (min-width: 765px){
   .section-container{
     display: grid;
     grid-template-columns:  1fr 1fr;
     /* justify-items: center; */
     justify-content: center;
     /* align-content: center; */
     /* align-items: center; */
   }
 .about-stack{
   justify-self: flex-end;
 }
  
 }